#%RAML 1.0 DataType
type: object
properties:
  CustomerName:
    type: string
    required: true
    example: "Bala"
  Phone:
    type: number
    required: true
    example: 1234567890
  Address:
    type: string
    required: true
    example: "457, Kallipatti, Erode"