#%RAML 1.0 Library
usage:
traits:
  transactionId: !include traits/header_transactionId-trait.raml
types:
  commonresponse: !include datatypes/common-error-dataType.raml
  response200: !include datatypes/get200_dataType.raml
  response201: !include datatypes/post201_dataType.raml
  response202: !include datatypes/put202_dataType.raml
  postbody: !include datatypes/post_body_dataType.raml
  putbody: !include datatypes/put_body_dataType.raml