#%RAML 1.0
title: e-Commerce_createCustomer

uses:
  common: libraries/common/commomBusiness-library.raml

/ecom:
  /createCustomer:
    post:
      is:
        - common.transactionId
      body:
        application/json:
          type: !include libraries/common/datatypes/post_body_dataType.raml
          example: !include libraries/common/examples/postbody.json         
      responses:
        201:
          body:
            application/json:
              type: !include libraries/common/datatypes/post201_dataType.raml
              example: !include libraries/common/examples/post201_response.json
        400:
            body:
              application/json:
                type: !include libraries/common/datatypes/common-error-dataType.raml
                example: !include libraries/common/examples/response-400.json
        404:
          body:
            application/json:
              type: !include libraries/common/datatypes/common-error-dataType.raml
              example: !include libraries/common/examples/response-404.json      
        500:
          body:
            application/json:
              type: !include libraries/common/datatypes/common-error-dataType.raml
              example: !include libraries/common/examples/response-500.json
  /getCustomer:
    /{CustomerID}:
      get:
        is:
          - common.transactionId
        responses:
          200:
            body:
              application/json:
                type: !include libraries/common/datatypes/get200_dataType.raml
                example: !include libraries/common/examples/get200_response.json
          400:
            body:
              application/json:
                type: !include libraries/common/datatypes/common-error-dataType.raml
                example: !include libraries/common/examples/response-400.json
          404:
            body:
              application/json:
                type: !include libraries/common/datatypes/common-error-dataType.raml
                example: !include libraries/common/examples/response-404.json       
          500:
            body:
              application/json:
                type: !include libraries/common/datatypes/common-error-dataType.raml
                example: !include libraries/common/examples/response-500.json
  /updateCustomer:
    put:
      is:
        - common.transactionId
      body:
        application/json:
          type: !include libraries/common/datatypes/put_body_dataType.raml
          example: !include libraries/common/examples/putbody.json
      responses:
        202:
            body:
              application/json:
                type: !include libraries/common/datatypes/put202_dataType.raml
                example: !include libraries/common/examples/put202_response.json
        400:
          body:
            application/json:
              type: !include libraries/common/datatypes/common-error-dataType.raml
              example: !include libraries/common/examples/response-400.json
        404:
          body:
            application/json:
              type: !include libraries/common/datatypes/common-error-dataType.raml
              example: !include libraries/common/examples/response-404.json     
        500:
          body:
            application/json:
              type: !include libraries/common/datatypes/common-error-dataType.raml
              example: !include libraries/common/examples/response-500.json